# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:dailyrecorddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (for browser access)
spring.h2.console.enabled=true
